% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{claise_cisco_2004}
\BIBentryALTinterwordspacing
B.~Claise, ``\BIBforeignlanguage{en}{Cisco {Systems} {NetFlow} {Services}
  {Export} {Version} 9},'' 2004. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc3954}
\BIBentrySTDinterwordspacing

\bibitem{zhang_more_2017}
H.~Zhang, X.~Shi, Y.~Guo, Z.~Wang, and X.~Yin, ``More {Load}, {More}
  {Differentiation} - {Let} {More} {Flows} {Finish} {Before} {Deadline} in
  {Data} {Center} {Networks},'' \emph{Computer Networks}, vol. 127, pp.
  352--367, Nov. 2017.

\bibitem{zhang_more_2015}
H.~Zhang, X.~Shi, X.~Yin, F.~Ren, and Z.~Wang, ``More {Load}, {More}
  {Differentiation} - {A} {Design} {Principle} for {Deadline}-{Aware}
  {Congestion} {Control},'' in \emph{2015 {IEEE} {Conference} on {Computer}
  {Communications}}, Apr. 2015, pp. 127--135.

\bibitem{wang_efficient_2019}
Z.~Wang, H.~Zhang, X.~Shi, H.~Geng, Y.~Li, X.~Yin, J.~Liu, and Q.~Wu,
  ``Efficient {Scheduling} of {Weighted} {Coflows} in {Data} {Centers},''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, pp. 1--1, 2019.

\bibitem{li_flowradar:_2016}
Y.~Li, R.~Miao, C.~Kim, and M.~Yu, ``{FlowRadar}: {A} {Better} {NetFlow} for
  {Data} {Centers},'' in \emph{Proceedings of the 13th {Usenix} {Conference} on
  {Networked} {Systems} {Design} and {Implementation}}, 2016, pp. 311--324.

\bibitem{noauthor_access_nodate}
\BIBentryALTinterwordspacing
``Access {Time} of {DRAM} and {SRAM}.'' [Online]. Available:
  \url{https://www.webopedia.com/TERM/A/access_time.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_sampled_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Sampled {NetFlow}}.'' [Online]. Available:
  \url{https://www.cisco.com/c/en/us/td/docs/ios/12_0s/feature/guide/12s_sanf.html}
\BIBentrySTDinterwordspacing

\bibitem{hohn_inverting_2003}
N.~Hohn and D.~Veitch, ``Inverting {Sampled} {Traffic},'' in \emph{Proceedings
  of the 3rd {ACM} {SIGCOMM} {Conference} on {Internet} {Measurement}}, 2003,
  pp. 222--233.

\bibitem{duffield_estimating_2005}
N.~Duffield, C.~Lund, and M.~Thorup, ``Estimating {Flow} {Distributions} from
  {Sampled} {Flow} {Statistics},'' \emph{IEEE/ACM Trans. Netw.}, vol.~13,
  no.~5, pp. 933--946, Oct. 2005.

\bibitem{tune_towards_2008}
P.~Tune and D.~Veitch, ``Towards {Optimal} {Sampling} for {Flow} {Size}
  {Estimation},'' in \emph{Proceedings of the 8th {ACM} {SIGCOMM} {Conference}
  on {Internet} {Measurement}}, 2008, pp. 243--256.

\bibitem{duffield2004}
N.~Duffield, ``{Sampling} for {Passive} {Internet} {Measurement}: {A}
  {Review},'' \emph{Statist. Sci.}, vol.~19, no.~3, pp. 472--498, 08 2004.

\bibitem{SamplingImpact}
V.~Carela-Espa\~{n}ol, P.~Barlet-Ros, A.~Cabellos-Aparicio, and
  J.~Sol{\'e}-Pareta, ``{Analysis} of the {Impact} of {Sampling} on {NetFlow}
  {Traffic} {Classification},'' \emph{Comput. Netw.}, vol.~55, no.~5, pp.
  1083--1099, Apr. 2011.

\bibitem{DataStreams2005}
S.~Muthukrishnan, ``{Data} {Streams}: {Algorithms} and {Applications},''
  \emph{Found. Trends Theor. Comput. Sci.}, vol.~1, no.~2, pp. 117--236, Aug.
  2005.

\bibitem{huang_sketchvisor:_2017}
Q.~Huang, X.~Jin, P.~P.~C. Lee, R.~Li, L.~Tang, Y.-C. Chen, and G.~Zhang,
  ``{SketchVisor}: {Robust} {Network} {Measurement} for {Software} {Packet}
  {Processing},'' in \emph{Proceedings of the {Conference} of the {ACM}
  {Special} {Interest} {Group} on {Data} {Communication}}, 2017, pp. 113--126.

\bibitem{chen_counter_2017}
M.~Chen, S.~Chen, and Z.~Cai, ``Counter {Tree}: {A} {Scalable} {Counter}
  {Architecture} for {Per}-{Flow} {Traffic} {Measurement},'' \emph{IEEE/ACM
  Transactions on Networking}, vol.~25, no.~2, pp. 1249--1262, 2017.

\bibitem{yu_software_2013}
M.~Yu, L.~Jose, and R.~Miao, ``Software {Defined} {Traffic} {Measurement} with
  {OpenSketch},'' in \emph{Proceedings of the 10th {USENIX} {Conference} on
  {Networked} {Systems} {Design} and {Implementation}}, 2013, pp. 29--42.

\bibitem{liu_one_2016}
Z.~Liu, A.~Manousis, G.~Vorsanger, V.~Sekar, and V.~Braverman,
  ``\BIBforeignlanguage{en}{One {Sketch} to {Rule} {Them} {All}: {Rethinking}
  {Network} {Flow} {Monitoring} with {UnivMon}},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 2016 {ACM} {SIGCOMM}
  {Conference}}}, 2016, pp. 101--114.

\bibitem{sivaraman_heavy-hitter_2017}
V.~Sivaraman, S.~Narayana, O.~Rottenstreich, S.~Muthukrishnan, and J.~Rexford,
  ``Heavy-{Hitter} {Detection} {Entirely} in the {Data} {Plane},'' in
  \emph{Proceedings of the {Symposium} on {SDN} {Research}}, 2017, pp.
  164--176.

\bibitem{yang_elastic_2018}
T.~Yang, J.~Jiang, P.~Liu, Q.~Huang, J.~Gong, Y.~Zhou, R.~Miao, X.~Li, and
  S.~Uhlig, ``Elastic {Sketch}: {Adaptive} and {Fast} {Network}-{Wide}
  {Measurements},'' in \emph{Proceedings of the {Conference} of the {ACM}
  {Special} {Interest} {Group} on {Data} {Communication}}, 2018, p.~14.

\bibitem{bosshart_p4:_2014}
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese, and D.~Walker, ``P4:
  {Programming} {Protocol}-independent {Packet} {Processors},'' \emph{SIGCOMM
  Comput. Commun. Rev.}, vol.~44, no.~3, pp. 87--95, Jul. 2014.

\bibitem{noauthor_bmv2:_2018}
\BIBentryALTinterwordspacing
``bmv2: {P}4 {Software} {Switch},'' 2018. [Online]. Available:
  \url{https://github.com/p4lang/behavioral-model}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_barefoot_nodate}
\BIBentryALTinterwordspacing
``Barefoot {Tofino}: {World}'s {Fastest} {P}4-{Programmable} {Ethernet}
  {Switch} {ASICs}.'' [Online]. Available: \url{https://barefootnetworks.com/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_edgecore_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Edgecore {Networks}}.'' [Online]. Available:
  \url{https://www.edge-core.com/productsInfo.php?cls=1&cls2=180&cls3=181&id=335}
\BIBentrySTDinterwordspacing

\bibitem{pagh_cuckoo_2004}
R.~Pagh and F.~F. Rodler, ``Cuckoo {Hashing},'' \emph{Journal of Algorithms},
  vol.~51, no.~2, pp. 122--144, May 2004.

\bibitem{urn}
N.~L. Johnson and S.~Kotz, \emph{{Urn} {Models} and {Their} {Application} :{An}
  {Approach} to {Modern} {Discrete} {Probability} {Theory}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: John Wiley and Sons, 1977.

\bibitem{zhao_hashflow_2018}
Z.~Zhao, ``{HashFlow} {Implemented} in {P}4,'' Dec. 2018.

\bibitem{noauthor_caida_nodate}
\BIBentryALTinterwordspacing
``{CAIDA} {UCSD} {Anonymized} {Internet} {Traces} {Dataset} - 2018.'' [Online].
  Available: \url{http://www.caida.org/data/passive/passive_dataset.xml}
\BIBentrySTDinterwordspacing

\bibitem{benson_network_2010}
T.~Benson, A.~Akella, and D.~A. Maltz, ``Network {Traffic} {Characteristics} of
  {Data} {Centers} in the {Wild},'' in \emph{Proceedings of the 10th {ACM}
  {SIGCOMM} {Conference} on {Internet} {Measurement}}, 2010, pp. 267--280.

\bibitem{whang_linear-time_1990}
K.-Y. Whang, B.~T. Vander-Zanden, and H.~M. Taylor, ``A {Linear}-{Time}
  {Probabilistic} {Counting} {Algorithm} for {Database} {Applications},''
  \emph{ACM Transactions on Database Systems}, vol.~15, no.~2, pp. 208--229,
  1990.

\end{thebibliography}
