\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本定义}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HashFlow}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DHashFlow (HashFlow with Digest)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CHashFlow (HashFlow with Control Plane)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AHashFlow (Augmented HashFlow)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测量指标}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}包覆盖率 (PCR, Packet Covering Rate)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据包的不测量率 (NMR, No Measurement Rate)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 流覆盖率（FSC, Flow Set Covering）}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 流数目估计相对误差（RE, Relative Error）}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 数据流大小估计的平均相对误差（ARE, Average Relative Error）}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}被测数据流大小估计的平均相对误差 (ARE, Average Relative Error)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} heavy hitter检测的F1 Score}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} heavy hitter检测的平均相对误差（ARE, Average Relative Error）}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} 控制平面的包负荷比 (PLR, Packet Load Rate)}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}控制平面的流负荷比 (PLR, Flow Load Rate)}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}数据流的$x$-分布系数 ($x$ Distribution Coefficient)}{6}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exp84491 ${\mathchar "1270}$}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp84492 ${\mathchar "1270}$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exp84493 ${\mathchar "1270}$}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exp84494 ${\mathchar "1270}$}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exp84495}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exp84496}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exp84497}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exp84498}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四个trace文件中的流构成情况}}{10}{table.1}\protected@file@percent }
\newlabel{table: flows_in_traces_makeup}{{1}{10}{四个trace文件中的流构成情况}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}实验84499}{10}{subsection.3.9}\protected@file@percent }
\newlabel{subfig:caidaflowmonitoring}{{1(a)}{11}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subfig:caidaflowmonitoring}{{(a)}{11}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:campusnetworkflowmonitoring}{{1(b)}{11}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subfig:campusnetworkflowmonitoring}{{(b)}{11}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig:hgcflowmonitoring}{{1(c)}{11}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@subfig:hgcflowmonitoring}{{(c)}{11}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{subfig:telecomflowmonitoring}{{1(d)}{11}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@subfig:telecomflowmonitoring}{{(d)}{11}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当$x$分别取0.8, 0.85, 0.9, 0.95时四个trace文件的$x$分布系数变化情况。}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:x_distribution_coefficient}{{1}{11}{当$x$分别取0.8, 0.85, 0.9, 0.95时四个trace文件的$x$分布系数变化情况。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Exp84500}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Exp84501}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}AHashFlow方案介绍}{12}{appendix.A}\protected@file@percent }
\newlabel{subfig:caida_hh_are}{{2(a)}{13}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@subfig:caida_hh_are}{{(a)}{13}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{subfig:caida_hh_f1score}{{2(b)}{13}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@subfig:caida_hh_f1score}{{(b)}{13}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 我们在CAIDA中取一个网络流量文件，并将重放的数据包从50万增加到2000万，同时将重流的阈值设定成为10；随着重放数据包的数量的增加，我们计算AHashFlow和CHashFlow在重流检测方面的平均相对误差和F1 Score。}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:hh_dection_various_pkt_number}{{2}{13}{我们在CAIDA中取一个网络流量文件，并将重放的数据包从50万增加到2000万，同时将重流的阈值设定成为10；随着重放数据包的数量的增加，我们计算AHashFlow和CHashFlow在重流检测方面的平均相对误差和F1 Score。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AHashFlow的数据结构：包括一个M表，一个A表以及一个B表，其中M表可分成若干小表}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ahashflow}{{3}{13}{AHashFlow的数据结构：包括一个M表，一个A表以及一个B表，其中M表可分成若干小表}{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $promote(idx, digest, cnt)$}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg: promote}{{1}{13}{AHashFlow方案介绍}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $reset(idx)$}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg: reset}{{2}{14}{AHashFlow方案介绍}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $processPacket(p)$}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg: processPacket}{{3}{16}{AHashFlow方案介绍}{algorithm.3}{}}
