This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ms.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1013 strings with 13676 characters,
and the built_in function-call counts, 24759 in all, are:
= -- 1958
> -- 585
< -- 214
+ -- 326
- -- 97
* -- 1215
:= -- 3588
add.period$ -- 64
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 510
cite$ -- 32
duplicate$ -- 1750
empty$ -- 2013
format.name$ -- 118
if$ -- 5782
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 319
newline$ -- 137
num.names$ -- 26
pop$ -- 776
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1897
stack$ -- 0
substring$ -- 1225
swap$ -- 1460
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 115
width$ -- 34
write$ -- 339
