ucli
pm
port-add -/- 40G NONE
port-enb -/-
..
bf_pltfm
qsfp
qsfp-lpmode-hw 5 0
qsfp-lpmode-hw 9 0
..
..
exit
pd-HashFlow
pd forward add_entry set_egr ig_intr_md_ingress_port 60 action_egress_spec 160
pd forward add_entry set_egr ig_intr_md_ingress_port 160 action_egress_spec 60
pd set_status_t_1 add_entry set_status measurement_meta_promotion 1
pd set_status_t_1 add_entry _nop measurement_meta_promotion 0
pd set_status_t_2 add_entry set_status measurement_meta_promotion 1
pd set_status_t_2 add_entry _nop measurement_meta_promotion 0
pd set_status_t_3 add_entry set_status measurement_meta_promotion 1
pd set_status_t_3 add_entry _nop measurement_meta_promotion 0
pd process_flow_srcip_t_1 add_entry process_flow_srcip_1 measurement_meta_promotion 0
pd process_flow_srcip_t_1 add_entry write_flow_srcip_1 measurement_meta_promotion 1
pd process_flow_srcip_t_2 add_entry process_flow_srcip_2 measurement_meta_promotion 0
pd process_flow_srcip_t_2 add_entry write_flow_srcip_2 measurement_meta_promotion 1
pd process_flow_srcip_t_3 add_entry process_flow_srcip_3 measurement_meta_promotion 0
pd process_flow_srcip_t_3 add_entry write_flow_srcip_3 measurement_meta_promotion 1
pd process_flow_dstip_t_1 add_entry process_flow_dstip_1 measurement_meta_promotion 0
pd process_flow_dstip_t_1 add_entry write_flow_dstip_1 measurement_meta_promotion 1
pd process_flow_dstip_t_2 add_entry process_flow_dstip_2 measurement_meta_promotion 0
pd process_flow_dstip_t_2 add_entry write_flow_dstip_2 measurement_meta_promotion 1
pd process_flow_dstip_t_3 add_entry process_flow_dstip_3 measurement_meta_promotion 0
pd process_flow_dstip_t_3 add_entry write_flow_dstip_3 measurement_meta_promotion 1
pd process_flow_proto_t_1 add_entry process_flow_proto_1 measurement_meta_promotion 0
pd process_flow_proto_t_1 add_entry write_flow_proto_1 measurement_meta_promotion 1
pd process_flow_proto_t_2 add_entry process_flow_proto_2 measurement_meta_promotion 0
pd process_flow_proto_t_2 add_entry write_flow_proto_2 measurement_meta_promotion 1
pd process_flow_proto_t_3 add_entry process_flow_proto_3 measurement_meta_promotion 0
pd process_flow_proto_t_3 add_entry write_flow_proto_3 measurement_meta_promotion 1
pd process_flow_srcport_t_1 add_entry process_flow_srcport_1 measurement_meta_promotion 0
pd process_flow_srcport_t_1 add_entry write_flow_srcport_1 measurement_meta_promotion 1
pd process_flow_srcport_t_2 add_entry process_flow_srcport_2 measurement_meta_promotion 0
pd process_flow_srcport_t_2 add_entry write_flow_srcport_2 measurement_meta_promotion 1
pd process_flow_srcport_t_3 add_entry process_flow_srcport_3 measurement_meta_promotion 0
pd process_flow_srcport_t_3 add_entry write_flow_srcport_3 measurement_meta_promotion 1
pd process_flow_dstport_t_1 add_entry process_flow_dstport_1 measurement_meta_promotion 0
pd process_flow_dstport_t_1 add_entry write_flow_dstport_1 measurement_meta_promotion 1
pd process_flow_dstport_t_2 add_entry process_flow_dstport_2 measurement_meta_promotion 0
pd process_flow_dstport_t_2 add_entry write_flow_dstport_2 measurement_meta_promotion 1
pd process_flow_dstport_t_3 add_entry process_flow_dstport_3 measurement_meta_promotion 0
pd process_flow_dstport_t_3 add_entry write_flow_dstport_3 measurement_meta_promotion 1
pd compare_t_1 add_entry find_empty_entry_1 measurement_meta_promotion 0 measurement_meta_srcip_flag 2 measurement_meta_dstip_flag 2 measurement_meta_proto_flag 2 measurement_meta_srcport_flag 2 measurement_meta_dstport_flag 2
pd compare_t_1 add_entry find_matching_entry_1 measurement_meta_promotion 0 measurement_meta_srcip_flag 4 measurement_meta_dstip_flag 4 measurement_meta_proto_flag 4 measurement_meta_srcport_flag 4 measurement_meta_dstport_flag 4
pd compare_t_1 add_entry update_min_1 measurement_meta_promotion 0 measurement_meta_srcip_flag 0 measurement_meta_dstip_flag 0 measurement_meta_proto_flag 0 measurement_meta_srcport_flag 0 measurement_meta_dstport_flag 0
pd compare_t_1 add_entry promote_flow_pktcnt_1 measurement_meta_promotion 1 measurement_meta_srcip_flag 0 measurement_meta_dstip_flag 0 measurement_meta_proto_flag 0 measurement_meta_srcport_flag 0 measurement_meta_dstport_flag 0
pd compare_t_2 add_entry find_empty_entry_2 measurement_meta_promotion 0 measurement_meta_srcip_flag 2 measurement_meta_dstip_flag 2 measurement_meta_proto_flag 2 measurement_meta_srcport_flag 2 measurement_meta_dstport_flag 2
pd compare_t_2 add_entry find_matching_entry_2 measurement_meta_promotion 0 measurement_meta_srcip_flag 4 measurement_meta_dstip_flag 4 measurement_meta_proto_flag 4 measurement_meta_srcport_flag 4 measurement_meta_dstport_flag 4
pd compare_t_2 add_entry read_pktcnt_2 measurement_meta_promotion 0 measurement_meta_srcip_flag 0 measurement_meta_dstip_flag 0 measurement_meta_proto_flag 0 measurement_meta_srcport_flag 0 measurement_meta_dstport_flag 0
pd compare_t_2 add_entry promote_flow_pktcnt_2 measurement_meta_promotion 1 measurement_meta_srcip_flag 0 measurement_meta_dstip_flag 0 measurement_meta_proto_flag 0 measurement_meta_srcport_flag 0 measurement_meta_dstport_flag 0
pd compare_t_3 add_entry find_empty_entry_3 measurement_meta_promotion 0 measurement_meta_srcip_flag 2 measurement_meta_dstip_flag 2 measurement_meta_proto_flag 2 measurement_meta_srcport_flag 2 measurement_meta_dstport_flag 2
pd compare_t_3 add_entry find_matching_entry_3 measurement_meta_promotion 0 measurement_meta_srcip_flag 4 measurement_meta_dstip_flag 4 measurement_meta_proto_flag 4 measurement_meta_srcport_flag 4 measurement_meta_dstport_flag 4
pd compare_t_3 add_entry read_pktcnt_3 measurement_meta_promotion 0 measurement_meta_srcip_flag 0 measurement_meta_dstip_flag 0 measurement_meta_proto_flag 0 measurement_meta_srcport_flag 0 measurement_meta_dstport_flag 0
pd compare_t_3 add_entry promote_flow_pktcnt_3 measurement_meta_promotion 1 measurement_meta_srcip_flag 0 measurement_meta_dstip_flag 0 measurement_meta_proto_flag 0 measurement_meta_srcport_flag 0 measurement_meta_dstport_flag 0
pd set_flag_one_t set_default_action min_value_subtract_pktcnt
pd set_flag_two_t set_default_action min_value_subtract_pktcnt
pd update_min_two_t add_entry update_min_2 measurement_meta_flag 0
pd update_min_two_t set_default_action _nop
pd update_min_three_t add_entry update_min_3 measurement_meta_flag 0
pd update_min_three_t set_default_action _nop
pd digest_calc_t set_default_action digest_calc
pd process_digest_t set_default_action process_digest
pd ancillary_compare_t add_entry set_one_temp_pktcnt measurement_meta_digest_flag 0
pd ancillary_compare_t add_entry set_one_temp_pktcnt measurement_meta_digest_flag 2
pd ancillary_compare_t add_entry incre_temp_pktcnt measurement_meta_digest_flag 4
pd set_flag_three_t set_default_action temp_pktcnt_subtract_min_value
pd set_promotion_flag_t add_entry set_promotion_flag measurement_meta_flag 0
pd set_promotion_flag_t set_default_action set_status
pd do_resubmit_t set_default_action _nop
pd do_resubmit_t add_entry do_resubmit_3 measurement_meta_status 0 measurement_meta_promotion 0 measurement_meta_flow_table_no 0
pd do_resubmit_t add_entry do_resubmit_3 measurement_meta_status 0 measurement_meta_promotion 0 measurement_meta_flow_table_no 1
pd do_resubmit_t add_entry do_resubmit_3 measurement_meta_status 0 measurement_meta_promotion 0 measurement_meta_flow_table_no 2
pd do_resubmit_t add_entry do_resubmit_0 measurement_meta_status 0 measurement_meta_promotion 1 measurement_meta_flow_table_no 0
pd do_resubmit_t add_entry do_resubmit_1 measurement_meta_status 0 measurement_meta_promotion 1 measurement_meta_flow_table_no 1
pd do_resubmit_t add_entry do_resubmit_2 measurement_meta_status 0 measurement_meta_promotion 1 measurement_meta_flow_table_no 2
pd m_table add_entry m_action_1 ipv4_srcip 167772170
pd m_table add_entry m_action_2 ipv4_srcip 167772171
exit
